# Alpine Linux版本 - 极致轻量
FROM alpine:3.18

ARG HADOOP_VERSION=3.3.6
ENV HADOOP_VERSION=${HADOOP_VERSION}
ENV HADOOP_HOME=/opt/hadoop
ENV PATH=$PATH:${HADOOP_HOME}/bin:${HADOOP_HOME}/sbin
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk

# 安装OpenJDK 11和必要工具
RUN apk add --no-cache \
      openjdk11-jdk \
      openssh \
      rsync \
      curl \
      bash \
      tar \
      procps \
      python3

# 下载并安装Hadoop
RUN curl -fsSL https://downloads.apache.org/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz \
     -o /tmp/hadoop.tgz && \
    mkdir -p /opt && \
    tar -xzf /tmp/hadoop.tgz -C /opt && \
    mv /opt/hadoop-${HADOOP_VERSION} ${HADOOP_HOME} && \
    rm /tmp/hadoop.tgz

# 数据目录
RUN mkdir -p /hadoop/dfs/namenode /hadoop/dfs/datanode /tmp/hadoop-yarn && \
    mkdir -p ${HADOOP_HOME}/logs

# SSH 配置
RUN ssh-keygen -A && \
    mkdir -p /root/.ssh && \
    ssh-keygen -t rsa -N "" -f /root/.ssh/id_rsa && \
    cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys && \
    chmod 600 /root/.ssh/authorized_keys && \
    printf "Host *\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n" > /root/.ssh/config

# 修改SSH配置
RUN sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication.*/PasswordAuthentication no/' /etc/ssh/sshd_config

# 拷贝配置与脚本
COPY conf/core-site.xml ${HADOOP_HOME}/etc/hadoop/core-site.xml
COPY conf/hdfs-site.xml ${HADOOP_HOME}/etc/hadoop/hdfs-site.xml
COPY conf/yarn-site.xml ${HADOOP_HOME}/etc/hadoop/yarn-site.xml
COPY conf/mapred-site.xml ${HADOOP_HOME}/etc/hadoop/mapred-site.xml
COPY conf/hadoop-env-alpine.sh ${HADOOP_HOME}/etc/hadoop/hadoop-env.sh
COPY conf/workers ${HADOOP_HOME}/etc/hadoop/workers

COPY scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# 暴露端口
EXPOSE 22 8020 9870 9864 8088 8042 19888 10020

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]